<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dart service manager</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-block">
                <div class="logo">
                    <a href="#" class="logo__link link">
                        <img class="logo__icon" src="img/logo.png" alt="logo">
                        <div class="logo__text" href="#">DART<br><span>SERVICE MANAGER</span></div>
                    </a>
                </div>
                <!-- /.logo -->
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="link">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="link">Service</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="link">Extension</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="link">Pricing</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="link">Help</a>
                    </li>
                </ul>
                <!-- /ul.menu -->
                <div class="navbar__sign-up">
                    <a href="#" class="link">sign up</a>
                </div>
                <!-- /.navbar__sign-up -->
                <a href="#" class="hamburger-icon link">&#9776;</a>
            </div>
            <!-- /.navbar-block -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-block">
                    <div class="hero-info">
                        <div class="hero-info__title">Lorem ipsum dolor sit amet</div>
                        <div class="hero-info__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, labore accusantium.
                            Distinctio, amet! Recusandae itaque labore magni, pariatur tenetur quas.
                        </div>
                        <a class="button button_dark">BUY NOW</a>
                        <a class="button button_white">TRY FOR FREE</a>
                    </div>
                    <!-- /.hero-info -->
                    <div class="hero-presentation">
                        <img class="hero-presentation__video" src="img/hero/video.png" alt="video">
                        <a href="#" class="hero-presentation__button">
                            <img src="img/hero/play-arrow.png" alt="play">
                        </a>
                    </div>
                    <!-- /.hero-presentation -->
                </div>
                <!-- /.hero-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.hero -->

        <section class="description">
            <div class="container">
                <div class="description-block">
                    <div class="block-info">
                        <div class="block-info__title">Easy & Useful</div>
                        <div class="block-info__subtitle">Project Management Tool</div>
                        <div class="block-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud</div>
                    </div>
                    <!-- /.block-info -->
                    <ul class="description-list">
                        <li class="description-list__item">
                            <div class="description-list__image">
                                <img src="img/description/calendar.png" alt="calendar">
                            </div>
                            <div class="description-list__title">Title Goes Here</div>
                            <div class="description-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </li>
                        <li class="description-list__item">
                            <div class="description-list__image">
                                <img src="img/description/man.png" alt="man">
                            </div>
                            <div class="description-list__title">Title Goes Here</div>
                            <div class="description-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </li>
                        <li class="description-list__item">
                            <div class="description-list__image">
                                <img src="img/description/worker.png" alt="worker">
                            </div>
                            <div class="description-list__title">Title Goes Here</div>
                            <div class="description-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </li>
                    </ul>
                    <!-- /ul.description-list -->
                    <div class="description-button">
                        <a href="#" class="button button_green">GET STARTED</a>
                    </div>
                    <!-- /.decsription-button -->
                </div>
                <!-- /.decsription-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.description -->

        <section class="statistic">
            <ul class="statistic-list">
                <li class="statistic-list__item">
                    <div class="statistic-list__image">
                        <img src="img/statistic/business.png" alt="business">
                    </div>
                    <span class="statistic-list__title">12000+<br>Business</span>
                </li>
                <li class="statistic-list__item">
                    <div class="statistic-list__image">
                        <img src="img/statistic/downloads.png" alt="downloads">
                    </div>
                    <span class="statistic-list__title">60000+<br>Downloads</span>
                </li>
                <li class="statistic-list__item">
                    <div class="statistic-list__image">
                        <img src="img/statistic/free-installs.png" alt="free-installs">
                    </div>
                    <span class="statistic-list__title">30000+<br>Free Installs</span>
                </li>
                <li class="statistic-list__item">
                    <div class="statistic-list__image">
                        <img src="img/statistic/pro-users.png" alt="pro-users">
                    </div>
                    <span class="statistic-list__title">40000+<br>Pro Users</span>
                </li>
            </ul>
            <!-- /.statistic-list -->
        </section>
        <!-- /.statistic -->

        <section class="services">
            <div class="container">
                <div class="services-block">
                    <div class="block-info">
                        <div class="block-info__title">Services</div>
                        <div class="block-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna</div>
                    </div>
                    <!-- /.block-info -->
                    <ul class="services-list">
                        <li class="services-list__item">
                            <a href="#" class="services-list__button link">
                                <div class="services-list__name">
                                    <div class="services-list__icon">
                                        <img src="img/services/statistics.png" alt="statistics">
                                    </div>
                                    <div class="services-list__title">STATISTICS</div>
                                </div>
                                <div class="services-list__arrow">
                                    <img src="img/services/arrow.png" alt="arrow">
                                </div>
                            </a>
                        </li>
                        <li class="services-list__item">
                            <a href="#" class="services-list__button link">
                                <div class="services-list__name">
                                    <div class="services-list__icon">
                                        <img src="img/services/inbox.png" alt="inbox">
                                    </div>
                                    <div class="services-list__title">INBOX</div>
                                </div>
                                <div class="services-list__arrow">
                                    <img src="img/services/arrow.png" alt="arrow">
                                </div>
                            </a>
                        </li>
                        <li class="services-list__item">
                            <a href="#" class="services-list__button link">
                                <div class="services-list__name">
                                    <div class="services-list__icon">
                                        <img src="img/services/team.png" alt="team">
                                    </div>
                                    <div class="services-list__title">TEAM</div>
                                </div>
                                <div class="services-list__arrow">
                                    <img src="img/services/arrow.png" alt="arrow">
                                </div>
                            </a>
                        </li>
                        <li class="services-list__item">
                            <a href="#" class="services-list__button link">
                                <div class="services-list__name">
                                    <div class="services-list__icon">
                                        <img src="img/services/settings.png" alt="settings">
                                    </div>
                                    <div class="services-list__title">SETTINGS</div>
                                </div>
                                <div class="services-list__arrow">
                                    <img src="img/services/arrow.png" alt="arrow">
                                </div>
                            </a>
                        </li>
                        <li class="services-list__item">
                            <a href="#" class="services-list__button link">
                                <div class="services-list__name">
                                    <div class="services-list__icon">
                                        <img src="img/services/feed.png" alt="feed">
                                    </div>
                                    <div class="services-list__title">FEED</div>
                                </div>
                                <div class="services-list__arrow">
                                    <img src="img/services/arrow.png" alt="arrow">
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.services-list -->
                </div>
                <!-- /.services-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.services -->

        <section class="customers">
            <div class="container">
                <div class="customers-block">
                    <div class="customers-info">
                        <div class="customers-info__title">What our customers
                            have to say about us.</div>
                        <div class="customers-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna</div>
                        <a href="#" class="button button_dark">GET STARTED</a>
                    </div>
                    <!-- /.customers-info -->
                    <div class="customers-reviews">
                        <a href="#" class="customers-reviews__arrow">
                            <img src="img/customers/arrow-up.png" alt="arrow-up">
                        </a>
                        <ul class="customers-reviews__list">
                            <li class="customers-reviews__item">
                                <div class="customers-reviews__image">
                                    <img src="img/customers/customer-1.png" alt="customer">
                                </div>
                                <div class="customers-reviews__review">
                                    <p class="customers-reviews__title">John Doe</p>
                                    <p class="customers-reviews__text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea</p>
                                </div>
                            </li>
                            <li class="customers-reviews__item">
                                <div class="customers-reviews__image">
                                    <img src="img/customers/customer-2.png" alt="customer">
                                </div>
                                <div class="customers-reviews__review">
                                    <p class="customers-reviews__title">Khalessi</p>
                                    <p class="customers-reviews__text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="customers-reviews__arrow">
                            <img src="img/customers/arrow-down.png" alt="arrow-down">
                        </a>
                    </div>
                    <!-- /.customers-reviews -->
                </div>
                <!-- /.customers-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.customers -->

        <section class="team">
            <div class="container">
                <div class="team-block">
                    <div class="block-info">
                        <div class="block-info__title">Our Team</div>
                        <div class="block-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna</div>
                    </div>
                    <!-- /.block-info -->
                    <div class="team-info">
                        <ul class="team-info-images">
                            <li class="team-info-images__item_hidden"><img src="img/team/team-1.png" alt="person"></li>
                            <li class="team-info-images__item_current"><img src="img/team/team-2.png" alt="person"></li>
                            <li class="team-info-images__item_hidden"><img src="img/team/team-3.png" alt="person"></li>
                        </ul>
                        <div class="team-info__title">Sophie Turner</div>
                        <div class="team-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt</div>
                    </div>
                    <!-- /.team-info -->
                    <ul class="social-networks">
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/twitter.png" alt="twitter">
                            </a>
                        </li>
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/linked-in.png" alt="linked-in">
                            </a>
                        </li>
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/dribbble.png" alt="dribbble">
                            </a>
                        </li>
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/behance.png" alt="behance">
                            </a>
                        </li>
                    </ul>
                    <!-- /.social-networks -->
                </div>
                <!-- /.team-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.team -->

        <section class="contact">
            <div class="container">
                <div class="contact-block">
                    <div class="block-info">
                        <div class="block-info__title">Contact Us</div>
                        <div class="block-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna</div>
                    </div>
                    <!-- /.block-info -->
                    <form action="#" class="contact-form">
                        <div class="contact-form__fields">
                            <input class="contact-form__input" type="text" placeholder="First Name">
                            <input class="contact-form__input" type="text" placeholder="Last Name">
                            <input class="contact-form__input" type="text" placeholder="Email">
                            <input class="contact-form__input" type="text" placeholder="Phone">
                            <input class="contact-form__input" type="text" placeholder="Message">
                        </div>
                        <label class="checkbox contact-form__checkbox" for="news">subscribe to the newsletter
                            <input class="checkbox__box" type="checkbox" id="news" name="news" checked="checked">
                            <span class="checkbox__sign"></span>
                            <!-- <span class="checkbox__sign">subscribe to the newsletter</span> -->
                        </label>
                        <button class="button button_green contact-form__button">SEND</button>
                    </form>
                    <!-- /.contact-form -->
                </div>
                <!-- /.contact-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.contact -->
    </main>
    <!-- /.main -->

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <nav class="footer-navbar">
                    <div class="logo">
                        <a href="#" class="logo__link link">
                            <img class="logo__icon" src="img/logo.png" alt="logo">
                            <div class="logo__text" href="#">DART<br><span>SERVICE MANAGER</span></div>
                        </a>
                    </div>
                    <!-- /.logo -->
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="link">Service</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="link">Extension</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="link">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="link">Help</a>
                        </li>
                    </ul>
                    <!-- /ul.menu -->
                </nav>
                <!-- /.footer-navbar -->
                <div class="footer-links">
                    <ul class="footer-links__list">
                        <li class="footer-links__item">
                            <a class="link" href="#">Privacy Policy</a>
                        </li>
                        <li class="footer-links__item">
                            <a class="link" href="#">About Us</a>
                        </li>
                        <li class="footer-links__item">
                            <a class="link" href="#">License</a>
                        </li>
                    </ul>
                    <!-- /.about -->
                    <ul class="social-networks">
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/twitter.png" alt="twitter">
                            </a>
                        </li>
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/linked-in.png" alt="linked-in">
                            </a>
                        </li>
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/dribbble.png" alt="dribbble">
                            </a>
                        </li>
                        <li class="social-networks__item">
                            <a href="#" class="social-networks__link">
                                <img src="img/social-networks/behance.png" alt="behance">
                            </a>
                        </li>
                    </ul>
                    <!-- /.social-networks -->
                </div>
                <!-- /.additional-links -->
            </div>
            <!-- /.footer-block -->
        </div>
        <!-- /.container -->
    </footer>
</body>

</html>
